# LOCATER

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt  space_metadata.csv
src/dao/: Connect.java  LocalDataGeneration.java
src/localizationDB/: API.java  AffinityLearning.java  Connect.java  DBHLocationMap.java  Initialization.java  LocalDataMaintenance.java  LocalizationDB.java  LocationModel.java  LocationPrediction.java  LocationSet.java  Testing.java  enrichment.java
src/location_prediction-master/: learning.py  localization.py  localization_simu.py  log_info.txt  log_info_server.txt  pop_simulation_data.py  server.py
src/location_prediction-master/models/: alsaudia_uci_edu306020170101.clf  avinask1_uci_edu306020170101.clf  baiqiushi_gmail_com306020170101.clf  dhrubajg_uci_edu306020170101.clf  ekarrata_uci_edu306020170101.clf  gaozhiqw_uci_edu306020170101.clf  iot_privacy_gmail_com306020170101.clf  kyle_edward_benson_gmail_com306020170101.clf  peeyushg_uci_edu306020170101.clf  primal_uci_edu306020170101.clf  rushabhs_uci_edu306020170101.clf  ryuspeir_uci_edu306020170101.clf  salmanee_uci_edu306020170101.clf  sghayyur_uci_edu306020170101.clf  unala_uci_edu306020170101.clf  walkowai_uci_edu306020170101.clf  yiminl18_uci_edu306020170101.clf  zuozhiw_uci_edu306020170101.clf
src/service/: APtoRoom.java  LocationPrediction.java  LocationService.java  LocationState.java  NewEvaluation.java  ResultEvaluation.java  RoomToAP.java
